{
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/data",
      "!**/work",
      "!package-lock.json",
      "!**/project.private.config.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none"
    }
  }
}
